backtesting package
===================

Submodules
----------

backtesting.backtest\_utility module
------------------------------------

.. automodule:: backtesting.backtest_utility
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.base module
-----------------------

.. automodule:: backtesting.base
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.display module
--------------------------

.. automodule:: backtesting.display
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.group\_backtesting module
-------------------------------------

.. automodule:: backtesting.group_backtesting
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.metrics module
--------------------------

.. automodule:: backtesting.metrics
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.monthly\_backtesting module
---------------------------------------

.. automodule:: backtesting.monthly_backtesting
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.period\_backtesting module
--------------------------------------

.. automodule:: backtesting.period_backtesting
   :members:
   :undoc-members:
   :show-inheritance:

backtesting.time\_series\_backtesting module
--------------------------------------------

.. automodule:: backtesting.time_series_backtesting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backtesting
   :members:
   :undoc-members:
   :show-inheritance:
