display package
===============

Submodules
----------

display.base module
-------------------

.. automodule:: display.base
   :members:
   :undoc-members:
   :show-inheritance:

display.search module
---------------------

.. automodule:: display.search
   :members:
   :undoc-members:
   :show-inheritance:

display.word\_template module
-----------------------------

.. automodule:: display.word_template
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: display
   :members:
   :undoc-members:
   :show-inheritance:
