factor package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   factor.CarryFactor
   factor.MomentumFactor
   factor.TradeHoldFactor
   factor.VolatilityFactor

Submodules
----------

factor.base module
------------------

.. automodule:: factor.base
   :members:
   :undoc-members:
   :show-inheritance:

factor.contract\_utility module
-------------------------------

.. automodule:: factor.contract_utility
   :members:
   :undoc-members:
   :show-inheritance:

factor.factor\_test module
--------------------------

.. automodule:: factor.factor_test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: factor
   :members:
   :undoc-members:
   :show-inheritance:
