signals.GroupSignal package
===========================

Submodules
----------

signals.GroupSignal.GroupLongSignal1 module
-------------------------------------------

.. automodule:: signals.GroupSignal.GroupLongSignal1
   :members:
   :undoc-members:
   :show-inheritance:

signals.GroupSignal.GroupNLongSignal1 module
--------------------------------------------

.. automodule:: signals.GroupSignal.GroupNLongSignal1
   :members:
   :undoc-members:
   :show-inheritance:

signals.GroupSignal.GroupPLongSignal1 module
--------------------------------------------

.. automodule:: signals.GroupSignal.GroupPLongSignal1
   :members:
   :undoc-members:
   :show-inheritance:

signals.GroupSignal.base module
-------------------------------

.. automodule:: signals.GroupSignal.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: signals.GroupSignal
   :members:
   :undoc-members:
   :show-inheritance:
