weight.GroupWeight package
==========================

Submodules
----------

weight.GroupWeight.GroupEqualWeight module
------------------------------------------

.. automodule:: weight.GroupWeight.GroupEqualWeight
   :members:
   :undoc-members:
   :show-inheritance:

weight.GroupWeight.base module
------------------------------

.. automodule:: weight.GroupWeight.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: weight.GroupWeight
   :members:
   :undoc-members:
   :show-inheritance:
