.. Commodity Futures Factor Backtesting Framework documentation master file, created by
   sphinx-quickstart on Tue Apr 13 11:10:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Commodity Futures Factor Backtesting Framework's documentation!
==========================================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
